

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crear copia de seguridad de SeedQR &mdash; seedsigner_userguide  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            seedsigner_userguide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Crear copia de seguridad de SeedQR</a><ul>
<li><a class="reference internal" href="#proceso-completo-paso-a-paso-con-capturas-de-pantalla">Proceso completo paso a paso con capturas de pantalla</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">seedsigner_userguide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Crear copia de seguridad de SeedQR</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/guides/es/working_with_loaded_seeds/create_seedqr_backup.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="crear-copia-de-seguridad-de-seedqr">
<h1>Crear copia de seguridad de SeedQR<a class="headerlink" href="#crear-copia-de-seguridad-de-seedqr" title="Link to this heading"></a></h1>
<p>Genere copias de seguridad compactas de su frase inicial con código QR para un almacenamiento y recuperación fáciles.</p>
<section id="proceso-completo-paso-a-paso-con-capturas-de-pantalla">
<h2>Proceso completo paso a paso con capturas de pantalla<a class="headerlink" href="#proceso-completo-paso-a-paso-con-capturas-de-pantalla" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Navegar</strong>: <code class="docutils literal notranslate"><span class="pre">Inicio</span> <span class="pre">→</span> <span class="pre">Semillas</span> <span class="pre">→</span> <span class="pre">[Seleccionar</span> <span class="pre">Semilla]</span> <span class="pre">→</span> <span class="pre">Salvar</span> <span class="pre">Semilla</span> <span class="pre">→</span> <span class="pre">Exportar</span> <span class="pre">como</span> <span class="pre">SeedQR</span></code></p></li>
</ol>
<p><a class="reference internal" href="../../../_images/SeedOptionSelectView_wl_es.png"><img alt="Flujo de navegación de Seeds" class="align-center" src="../../../_images/SeedOptionSelectView_wl_es.png" style="width: 250px;" /></a></p>
<p><a class="reference internal" href="../../../_images/SavedSeedSelectView_wl_es.png"><img alt="Selección de formato de dirección" class="align-center" src="../../../_images/SavedSeedSelectView_wl_es.png" style="width: 250px;" /></a></p>
<p><a class="reference internal" href="../../../_images/BackupSeedSelectView_wl_es.png"><img alt="Submenú Respaldar Semilla" class="align-center" src="../../../_images/BackupSeedSelectView_wl_es.png" style="width: 250px;" /></a></p>
<p><a class="reference internal" href="../../../_images/ExportAsSeedQRSelectView_wl_es.png"><img alt="Submenú de copia de seguridad de semilla" class="align-center" src="../../../_images/ExportAsSeedQRSelectView_wl_es.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="2">
<li><p><strong>Elegir formato</strong>:</p>
<ul class="simple">
<li><p><strong>“Estándar: 25x25”</strong> - Más grande, más fácil de escanear</p></li>
<li><p><strong>“Compacto: 21x21”</strong> - Más pequeño, requiere un escaneo más preciso</p></li>
</ul>
</li>
</ol>
<p><a class="reference internal" href="../../../_images/SeedTranscribeSeedQRFormatView_wl_es.png"><img alt="Selección de formato de SeedQR" class="align-center" src="../../../_images/SeedTranscribeSeedQRFormatView_wl_es.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="3">
<li><p><strong>Aceptar advertencia</strong>: Confirme que comprende que SeedQR contiene su clave privada completa</p></li>
</ol>
<p><a class="reference internal" href="../../../_images/SeedTranscribeSeedQRWarningView_wl_es.png"><img alt="Advertencia de seguridad de SeedQR" class="align-center" src="../../../_images/SeedTranscribeSeedQRWarningView_wl_es.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="4">
<li><p><strong>Revisar QR completo</strong>: Vea el código QR completo y seleccione <strong>“Empezar”</strong> para examinarlo ampliado Secciones</p></li>
</ol>
<p><a class="reference internal" href="../../../_images/SeedTranscribeSeedQRWholeQRView_12_Standard_wl_es.png"><img alt="Visualización completa del código QR" class="align-center" src="../../../_images/SeedTranscribeSeedQRWholeQRView_12_Standard_wl_es.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="5">
<li><p><strong>Navegar por todas las secciones</strong>: Use el joystick para revisar cada parte del código QR y comprobar su precisión.</p></li>
</ol>
<p><a class="reference internal" href="../../../_images/SeedTranscribeSeedQRZoomedInView_12_Standard_wl_es.png"><img alt="Interfaz de transcripción de SeedQR ampliada" class="align-center" src="../../../_images/SeedTranscribeSeedQRZoomedInView_12_Standard_wl_es.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="6">
<li><p><strong>Revisión completa</strong>: Pulse cualquier tecla para continuar. Verás dos opciones:</p>
<ul class="simple">
<li><p><strong>“Confirmar SeedQR”</strong> - Verificar que el código QR generado sea correcto</p></li>
<li><p><strong>“Finalizar”</strong> - Volver a la pantalla principal de Seeds</p></li>
</ul>
</li>
</ol>
<p><a class="reference internal" href="../../../_images/SeedTranscribeSeedQRConfirmQRPromptView_wl_es.png"><img alt="Opciones de finalización de SeedQR" class="align-center" src="../../../_images/SeedTranscribeSeedQRConfirmQRPromptView_wl_es.png" style="width: 250px;" /></a></p>
<p><strong>Si seleccionas “Confirmar SeedQR”:</strong></p>
<ul class="simple">
<li><p>La cámara del dispositivo se abrirá para escanear el código QR transcrito</p></li>
<li><p>Mostrar la imagen del QR transcrito a la cámara para su verificación</p></li>
<li><p>El sistema confirmará si se capturó la imagen correcta</p></li>
</ul>
<p><a class="reference internal" href="../../../_images/SeedQRCameraView_wl_es.png"><img alt="Cámara escaneando código QR transcrito" class="align-center" src="../../../_images/SeedQRCameraView_wl_es.png" style="width: 250px;" /></a></p>
<p><strong>Mensaje de éxito:</strong>
<a class="reference internal" href="../../../_images/SeedTranscribeSeedQRConfirmSuccessView_wl_es.png"><img alt="Verificación de SeedQR exitosa" class="align-center" src="../../../_images/SeedTranscribeSeedQRConfirmSuccessView_wl_es.png" style="width: 250px;" /></a></p>
<p><strong>Mensaje de error:</strong>
<a class="reference internal" href="../../../_images/SeedTranscribeSeedQRConfirmWrongSeedView_wl_es.png"><img alt="Error de verificación de SeedQR" class="align-center" src="../../../_images/SeedTranscribeSeedQRConfirmWrongSeedView_wl_es.png" style="width: 250px;" /></a></p>
<p><strong>Si selecciona “Finalizar”:</strong></p>
<ul class="simple">
<li><p>Será redirigido a la pantalla principal de Seeds.</p></li>
</ul>
<p><a class="reference internal" href="../../../_images/SeedTranscribeSeedQRDoneSelectView_wl_es.png"><img alt="Error de verificación de SeedQR" class="align-center" src="../../../_images/SeedTranscribeSeedQRDoneSelectView_wl_es.png" style="width: 250px;" /></a></p>
<blockquote>
<div><p><strong>⚠️ Equivalente de seguridad</strong>: Los códigos SeedQR son funcionalmente equivalentes a su copia de seguridad de Seed. Guárdelos con las mismas medidas de seguridad: en cajas fuertes ignífugas, cajas de seguridad u otros lugares seguros.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Samar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>