

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Añadiendo la contraseña BIP-39 &mdash; seedsigner_userguide  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            seedsigner_userguide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Añadiendo la contraseña BIP-39</a><ul>
<li><a class="reference internal" href="#proceso-paso-a-paso-con-capturas-de-pantalla">Proceso paso a paso con capturas de pantalla</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">seedsigner_userguide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Añadiendo la contraseña BIP-39</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/guides/es/seed_management/load_existing_seeds/adding_bip_39_passphrase.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="anadiendo-la-contrasena-bip-39">
<h1>Añadiendo la contraseña BIP-39<a class="headerlink" href="#anadiendo-la-contrasena-bip-39" title="Link to this heading"></a></h1>
<p>Mejora la seguridad de tus semillas con una contraseña opcional. Esto crea una billetera completamente diferente, incluso con las mismas contraseñas.</p>
<section id="proceso-paso-a-paso-con-capturas-de-pantalla">
<h2>Proceso paso a paso con capturas de pantalla<a class="headerlink" href="#proceso-paso-a-paso-con-capturas-de-pantalla" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Introducción de la contraseña</strong>: En la pantalla “Finalizar semilla”, seleccione <strong>“Contraseña BIP-39”</strong></p></li>
</ol>
<p><a class="reference internal" href="../../../../_images/BIP-39PassphraseSelectView_sm_le_es.png"><img alt="Acceso a la contraseña desde la pantalla de finalización" class="align-center" src="../../../../_images/BIP-39PassphraseSelectView_sm_le_es.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="2">
<li><p><strong>Introduzca su contraseña</strong>: Use el teclado en pantalla con varios conjuntos de caracteres:</p></li>
</ol>
<ul class="simple">
<li><p><strong>Modo predeterminado</strong>: Minúsculas (a-z)</p></li>
</ul>
<p><a class="reference internal" href="../../../../_images/SeedAddPassphraseView_lowercase_sm_le_es.png"><img alt="Pantalla de introducción de contraseña - minúsculas" class="align-center" src="../../../../_images/SeedAddPassphraseView_lowercase_sm_le_es.png" style="width: 250px;" /></a></p>
<ul class="simple">
<li><p><strong>Tecla A</strong>: Cambiar a mayúsculas (A-Z)</p></li>
</ul>
<p><a class="reference internal" href="../../../../_images/SeedAddPassphraseView_uppercase_sm_le_es.png"><img alt="Pantalla de introducción de contraseña - mayúsculas" class="align-center" src="../../../../_images/SeedAddPassphraseView_uppercase_sm_le_es.png" style="width: 250px;" /></a></p>
<ul class="simple">
<li><p><strong>Tecla B</strong>: Números de acceso (0-9) y símbolos</p></li>
</ul>
<p><a class="reference internal" href="../../../../_images/SeedAddPassphraseView_digits_sm_le_es.png"><img alt="Pantalla de introducción de contraseña - símbolos y números" class="align-center" src="../../../../_images/SeedAddPassphraseView_digits_sm_le_es.png" style="width: 250px;" /></a></p>
<p><a class="reference internal" href="../../../../_images/SeedAddPassphraseView_symbols_1_sm_le_es.png"><img alt="Pantalla de introducción de contraseña - símbolos y números" class="align-center" src="../../../../_images/SeedAddPassphraseView_symbols_1_sm_le_es.png" style="width: 250px;" /></a></p>
<p><a class="reference internal" href="../../../../_images/SeedAddPassphraseView_symbols_2_sm_le_es.png"><img alt="Pantalla de introducción de contraseña - símbolos y números" class="align-center" src="../../../../_images/SeedAddPassphraseView_symbols_2_sm_le_es.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="3">
<li><p><strong>Revisar su entrada</strong>: Verifique la precisión de su contraseña.</p></li>
<li><p><strong>Confirmar o editar</strong>: Seleccione <strong>“Listo”</strong> para confirmar o hacer correcciones si es necesario.</p></li>
</ol>
<p><a class="reference internal" href="../../../../_images/SeedPassphraseReviewView_sm_le_es.png"><img alt="Pantalla de revisión de contraseña" class="align-center" src="../../../../_images/SeedPassphraseReviewView_sm_le_es.png" style="width: 250px;" /></a></p>
<blockquote>
<div><p><strong>🔐 Nota de seguridad importante</strong>: Una contraseña BIP-39 crea una billetera completamente diferente a partir de las mismas palabras clave. Debe guardar su contraseña por separado de las palabras clave. Perder la contraseña significa perder el acceso a esa billetera para siempre.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Samar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>