<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Entrada manual de semilla &#8212; seedsigner_userguide  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=12dfc556" />
    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="entrada-manual-de-semilla">
<h1>Entrada manual de semilla<a class="headerlink" href="#entrada-manual-de-semilla" title="Link to this heading">¶</a></h1>
<p>Ingrese su frase mnemotécnica usando el teclado en pantalla.</p>
<section id="proceso-completo-paso-a-paso-con-todas-las-capturas-de-pantalla">
<h2>Proceso completo paso a paso con todas las capturas de pantalla<a class="headerlink" href="#proceso-completo-paso-a-paso-con-todas-las-capturas-de-pantalla" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Navegar</strong>: Menú principal → <strong>Semillas</strong> → <strong>“Cargar una semilla”</strong></p></li>
</ol>
<div align="center">
     <img src="images/SeedsOptionSelectView.png" alt="Selección del menú Herramientas" width="250"/>
</div>
<div align="center">
     <img src="images/LoadASeedMainOptionSelectView.png" alt="Cargar menú de semillas" width="250"/>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Elegir longitud</strong>: Seleccionar <strong>“Introducir semilla de 12 palabras”</strong> o <strong>“Introducir semilla de 24 palabras”</strong></p></li>
</ol>
<div align="center">
     <img src="images/LoadASeedMainMenuView.png" alt="Selección manual de la longitud de la semilla" width="250"/>
</div>
<div align="center">
     <img src="images/SeedMnemonicLengthView.png" alt="Selección de longitud de la semilla para entrada manual" width="250"/>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>Ingresar cada palabra</strong>:</p></li>
</ol>
<ul class="simple">
<li><p>Usar el teclado en pantalla con sugerencias inteligentes de palabras.</p></li>
<li><p>Escribir las primeras letras y seleccionar entre las sugerencias para una entrada más rápida.</p></li>
<li><p><strong>Tecla A</strong>: Subir en la lista de sugerencias.</p></li>
<li><p><strong>Tecla C</strong>: Bajar en la lista de sugerencias.</p></li>
<li><p><strong>Tecla B</strong>: Seleccionar la palabra sugerida resaltada.</p></li>
</ul>
<div align="center">
     <img src="images/SeedWordEnterView.png" alt="Ingreso de palabra semilla en curso" width="250"/>
</div>
<ol class="arabic simple" start="4">
<li><p><strong>Revisar la huella de la semilla</strong>: Verificar el identificador único en la pantalla “Finalizar semilla”.</p></li>
</ol>
<div align="center">
     <img src="images/SeedFinalizeView.png" alt="Pantalla de finalización de la semilla con huella digital" width="250"/>
</div>
<ol class="arabic simple" start="5">
<li><p><strong>Carga completa</strong>:</p></li>
</ol>
<ul class="simple">
<li><p>Seleccione <strong>“Listo”</strong> para cargar la semilla tal cual.</p></li>
<li><p>O seleccione <strong>“Frase de contraseña BIP-39”</strong> para añadir una capa de seguridad adicional.</p></li>
</ul>
<blockquote>
<div><p><strong>⚡ Consejo rápido</strong>: La función de sugerencia de palabras agiliza enormemente la entrada. Escriba solo las primeras 2 o 3 letras de cada palabra y seleccione entre las sugerencias filtradas en lugar de escribir cada letra individualmente.</p>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">seedsigner_userguide</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Samar.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../../_sources/guides/es/seed_management/load_existing_seeds/manual_seed_entry.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>