

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calc 12th/24th Word Seed Generation &mdash; seedsigner_userguide  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            seedsigner_userguide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Calc 12th/24th Word Seed Generation</a><ul>
<li><a class="reference internal" href="#complete-process-with-all-screenshots">Complete Process with All Screenshots</a></li>
<li><a class="reference internal" href="#entropy-methods-for-final-word-calculation">Entropy Methods for Final Word Calculation</a></li>
<li><a class="reference internal" href="#final-word-display-and-completion">Final Word Display and Completion</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">seedsigner_userguide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Calc 12th/24th Word Seed Generation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/guides/en/seed_management/creating_new_seeds/calc_12th24th_word_seed_generation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calc-12th-24th-word-seed-generation">
<h1>Calc 12th/24th Word Seed Generation<a class="headerlink" href="#calc-12th-24th-word-seed-generation" title="Link to this heading"></a></h1>
<p>This seed creation method allows you to generate a cryptographically secure seed phrase by entering 11 words (for 12-word seed) or 23 words (for 24-word seed) manually, then calculating the final word with proper checksum validation. The final word (12th or 24th) incorporates additional entropy and ensures the seed phrase meets BIP39 standards.</p>
<section id="complete-process-with-all-screenshots">
<h2>Complete Process with All Screenshots<a class="headerlink" href="#complete-process-with-all-screenshots" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Navigate</strong>: Main Menu → <strong>Tools</strong> → <strong>“Calc 12th/24th word”</strong></p></li>
</ol>
<p><a class="reference internal" href="../../../../_images/ToolsOptionSelectView_sm_cn_en.png"><img alt="Tools menu selection" class="align-center" src="../../../../_images/ToolsOptionSelectView_sm_cn_en.png" style="width: 250px;" /></a></p>
<p><a class="reference internal" href="../../../../_images/SeedGenerateCalcMethodView_sm_cn_en.png"><img alt="Dice method selection" class="align-center" src="../../../../_images/SeedGenerateCalcMethodView_sm_cn_en.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="2">
<li><p><strong>Choose Length</strong>: Select <strong>12 words</strong> or <strong>24 words</strong></p></li>
</ol>
<p><a class="reference internal" href="../../../../_images/SeedMnemonicLengthCalcView_sm_cn_en.png"><img alt="Final word calculation seed length" class="align-center" src="../../../../_images/SeedMnemonicLengthCalcView_sm_cn_en.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="3">
<li><p><strong>Enter Existing Words</strong>: Use the on-screen keyboard with intelligent word suggestions:</p>
<ul class="simple">
<li><p><strong>Key A</strong>: Move up in the suggestions list</p></li>
<li><p><strong>Key C</strong>: Move down in the suggestions list</p></li>
<li><p><strong>Key B</strong>: Select the highlighted suggested word</p></li>
</ul>
</li>
</ol>
<p><a class="reference internal" href="../../../../_images/WordEntry_sm_cn_en.png"><img alt="On-screen keyboard with word suggestions" class="align-center" src="../../../../_images/WordEntry_sm_cn_en.png" style="width: 250px;" /></a></p>
<p><a class="reference internal" href="../../../../_images/ToolsCalcFinalWordEnterSeedView_sm_cn_en.png"><img alt="Entering existing seed words" class="align-center" src="../../../../_images/ToolsCalcFinalWordEnterSeedView_sm_cn_en.png" style="width: 250px;" /></a></p>
</section>
<section id="entropy-methods-for-final-word-calculation">
<h2>Entropy Methods for Final Word Calculation<a class="headerlink" href="#entropy-methods-for-final-word-calculation" title="Link to this heading"></a></h2>
<p>The system provides three different entropy sources to calculate the final word, ensuring cryptographic security:</p>
<p><a class="reference internal" href="../../../../_images/ToolsCalcFinalWordFinalizePromptView_sm_cn_en.png"><img alt="Final seed word" class="align-center" src="../../../../_images/ToolsCalcFinalWordFinalizePromptView_sm_cn_en.png" style="width: 250px;" /></a></p>
<p><strong>🪙 Coin Flip Entropy Method</strong></p>
<ul class="simple">
<li><p>Flip a physical coin exactly 7 times</p></li>
<li><p>For each flip, select <strong>1 for Heads</strong> or <strong>0 for Tails</strong> by pressing the <strong>Joystick</strong></p></li>
<li><p>This method provides 7 bits of entropy for the final word calculation</p></li>
</ul>
<p><a class="reference internal" href="../../../../_images/ToolsCalcFinalWordCoinFlipsView_sm_cn_en.png"><img alt="Coin flip entropy interface" class="align-center" src="../../../../_images/ToolsCalcFinalWordCoinFlipsView_sm_cn_en.png" style="width: 250px;" /></a></p>
<ul class="simple">
<li><p>The system displays your binary string and calculates the checksum</p></li>
</ul>
<p><a class="reference internal" href="../../../../_images/ToolsCalcFinalWordCoinFlipResultView_sm_cn_en.png"><img alt="Coin flip result display" class="align-center" src="../../../../_images/ToolsCalcFinalWordCoinFlipResultView_sm_cn_en.png" style="width: 250px;" /></a></p>
<p><strong>📝 Word Selection Entropy Method</strong></p>
<ul class="simple">
<li><p>Choose any word from the BIP39 wordlist as your entropy source</p></li>
<li><p>The selected word provides the entropy bits needed for final word calculation</p></li>
</ul>
<p><a class="reference internal" href="../../../../_images/ToolsCalcFinalWordEntropyView_sm_cn_en.png"><img alt="Word selection entropy method" class="align-center" src="../../../../_images/ToolsCalcFinalWordEntropyView_sm_cn_en.png" style="width: 250px;" /></a></p>
<p><a class="reference internal" href="../../../../_images/ToolsCalcFinalWordEntropyResultView_sm_cn_en.png"><img alt="Word selection entropy method" class="align-center" src="../../../../_images/ToolsCalcFinalWordEntropyResultView_sm_cn_en.png" style="width: 250px;" /></a></p>
<p><strong>🔢 Finalize with Zeros Method</strong></p>
<ul class="simple">
<li><p>Uses a simple 7-bit string of zeros plus the calculated 4-bit checksum</p></li>
<li><p>This is the simplest method but still produces a valid final word</p></li>
</ul>
<p><a class="reference internal" href="../../../../_images/ToolsCalcFinalWordZerosMethodView_sm_cn_en.png"><img alt="Zeros method selection" class="align-center" src="../../../../_images/ToolsCalcFinalWordZerosMethodView_sm_cn_en.png" style="width: 250px;" /></a></p>
</section>
<section id="final-word-display-and-completion">
<h2>Final Word Display and Completion<a class="headerlink" href="#final-word-display-and-completion" title="Link to this heading"></a></h2>
<p><strong>Final Word Display</strong></p>
<ul class="simple">
<li><p>Shows the calculated final word with full derivation details</p></li>
<li><p>Displays the entropy source used and checksum calculation</p></li>
</ul>
<p><a class="reference internal" href="../../../../_images/ToolsCalcFinalWordShowFinalWordView_sm_cn_en.png"><img alt="Final word calculation screen" class="align-center" src="../../../../_images/ToolsCalcFinalWordShowFinalWordView_sm_cn_en.png" style="width: 250px;" /></a></p>
<p><strong>Completion Screen</strong></p>
<ul class="simple">
<li><p>Review the complete seed phrase with the calculated final word</p></li>
<li><p>Your seed is now ready for backup and use</p></li>
</ul>
<p><a class="reference internal" href="../../../../_images/ToolsCalcFinalWordDoneView_sm_cn_en.png"><img alt="Final word calculation completion" class="align-center" src="../../../../_images/ToolsCalcFinalWordDoneView_sm_cn_en.png" style="width: 250px;" /></a></p>
<blockquote>
<div><p><strong>📚 Technical Note</strong>: The final word in any BIP39 seed contains both entropy bits and checksum bits. The checksum ensures the seed phrase is mathematically valid and helps detect transcription errors.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Samar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>