

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>✍️ Firmar Transacción de Bitcoin (PSBT) &mdash; seedsigner_userguide  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            seedsigner_userguide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">✍️ Firmar Transacción de Bitcoin (PSBT)</a><ul>
<li><a class="reference internal" href="#proceso-completo-paso-a-paso-con-capturas-de-pantalla">Proceso completo paso a paso con capturas de pantalla</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">seedsigner_userguide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">✍️ Firmar Transacción de Bitcoin (PSBT)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/guides/es/transactions_and_verification/sign_bitcoin_transaction_psbt.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="firmar-transaccion-de-bitcoin-psbt">
<h1>✍️ Firmar Transacción de Bitcoin (PSBT)<a class="headerlink" href="#firmar-transaccion-de-bitcoin-psbt" title="Link to this heading"></a></h1>
<p>Apruebe y firme de forma segura las transacciones de Bitcoin creadas por el software de su billetera. PSBT (Transacción de Bitcoin Parcialmente Firmada) es el formato estándar para transacciones sin firmar.</p>
<section id="proceso-completo-paso-a-paso-con-capturas-de-pantalla">
<h2>Proceso completo paso a paso con capturas de pantalla<a class="headerlink" href="#proceso-completo-paso-a-paso-con-capturas-de-pantalla" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Firma de acceso</strong>: Desde la pantalla principal de tu semilla, selecciona <strong>“Escanear PSBT”</strong></p></li>
</ol>
<p><a class="reference internal" href="../../../_images/SeedMainMenuPSBTSelectView_tv_es.png"><img alt="Menú de semilla con la opción Escanear PSBT" class="align-center" src="../../../_images/SeedMainMenuPSBTSelectView_tv_es.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="2">
<li><p><strong>Escanear QR de transacción</strong>: Apunta con la cámara al código QR de la transacción generado por el software de tu monedero.</p></li>
</ol>
<p><a class="reference internal" href="../../../_images/SeedPSBTCameraView_tv_es.png"><img alt="nterfaz de escaneo PSBT" class="align-center" src="../../../_images/SeedPSBTCameraView_tv_es.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="3">
<li><p><strong>Revisar detalles de la transacción</strong>: Verifica cuidadosamente TODA la información mostrada.</p></li>
</ol>
<p><a class="reference internal" href="../../../_images/PSBTOverviewView_tv_es.png"><img alt="Pantalla de revisión de detalles de la transacción" class="align-center" src="../../../_images/PSBTOverviewView_tv_es.png" style="width: 250px;" /></a></p>
<p><strong>Aspectos críticos a verificar:</strong></p>
<ul class="simple">
<li><p>✅ <strong>Dirección del destinatario</strong> - Confirme que coincida con su destino</p></li>
<li><p>✅ <strong>Cantidad enviada</strong> - Verifique la cantidad exacta de Bitcoin</p></li>
<li><p>✅ <strong>Comisión de transacción</strong> - Verifique que la comisión sea razonable</p></li>
<li><p>✅ <strong>Cambiar de dirección</strong> - Asegúrese de que el cambio regrese a su billetera</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p><strong>Seleccionar semilla de firma</strong>: Elija la semilla adecuada si se cargan varias</p></li>
</ol>
<p><a class="reference internal" href="../../../_images/PSBTSelectSeedView_tv_es.png"><img alt="Selección de semilla para la firma PSBT" class="align-center" src="../../../_images/PSBTSelectSeedView_tv_es.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="5">
<li><p><strong>Autorizar firma</strong>: Confirme que desea firmar esta transacción</p></li>
</ol>
<p><a class="reference internal" href="../../../_images/PSBTFinalizeView_tv_es.png"><img alt="Autorización de firma PSBT" class="align-center" src="../../../_images/PSBTFinalizeView_tv_es.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="6">
<li><p><strong>Transmitir transacción</strong>: Escanee el código QR firmado resultante en Software de su billetera</p></li>
<li><p><strong>Confirmar transmisión</strong>: Su billetera transmitirá la transacción a la red Bitcoin</p></li>
</ol>
<blockquote>
<div><p><strong>🚨 Comprobación de seguridad crítica</strong>: Las transacciones de Bitcoin son irreversibles una vez transmitidas a la red. Verifique SIEMPRE la dirección y el importe del destinatario antes de firmar. Compruebe que la dirección del destinatario coincida exactamente con el destino deseado.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Samar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>