

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SeedSigner User Guide &mdash; seedsigner_userguide  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            seedsigner_userguide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">SeedSigner User Guide</a><ul>
<li><a class="reference internal" href="#what-is-seedsigner">What is SeedSigner?</a><ul>
<li><a class="reference internal" href="#key-features">Key Features</a></li>
</ul>
</li>
<li><a class="reference internal" href="#user-guides-by-language">🌍 User Guides by Language</a><ul>
<li><a class="reference internal" href="#english">🇺🇸 English</a></li>
<li><a class="reference internal" href="#espanol">🇪🇸 Español</a></li>
<li><a class="reference internal" href="#francais">🇫🇷 Français</a></li>
<li><a class="reference internal" href="#deutsch">🇩🇪 Deutsch</a></li>
<li><a class="reference internal" href="#italiano">🇮🇹 Italiano</a></li>
<li><a class="reference internal" href="#nederlands">🇳🇱 Nederlands</a></li>
<li><a class="reference internal" href="#catala">​🇨​​🇦​ Català</a></li>
<li><a class="reference internal" href="#beta">🇯🇵 日本語 (Beta)</a></li>
<li><a class="reference internal" href="#id1">🇨🇳 简体中文 (Beta)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contributing">🤝 Contributing</a><ul>
<li><a class="reference internal" href="#how-to-contribute">How to Contribute</a></li>
<li><a class="reference internal" href="#adding-a-new-language">Adding a New Language</a></li>
<li><a class="reference internal" href="#language-codes">Language Codes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#official-resources">🔗 Official Resources</a></li>
<li><a class="reference internal" href="#important-security-notice">⚠️ Important Security Notice</a></li>
<li><a class="reference internal" href="#license">📄 License</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">seedsigner_userguide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SeedSigner User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="seedsigner-user-guide">
<h1>SeedSigner User Guide<a class="headerlink" href="#seedsigner-user-guide" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="_images/SeedSigner_Logo.png"><img alt="SeedSigner Logo" class="align-center" src="_images/SeedSigner_Logo.png" style="width: 400px;" /></a></p>
<hr class="docutils" />
<section id="what-is-seedsigner">
<h2>What is SeedSigner?<a class="headerlink" href="#what-is-seedsigner" title="Link to this heading"></a></h2>
<p>SeedSigner is an open-source, air-gapped Bitcoin signing device that helps you manage seed phrases and sign transactions securely. Built using affordable, off-the-shelf hardware components (Raspberry Pi Zero, camera module, and LCD display), SeedSigner provides a stateless solution for Bitcoin key management without storing private keys on the device.</p>
<section id="key-features">
<h3>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>🔒 Air-gapped Security</strong>: Complete network isolation for maximum security</p></li>
<li><p><strong>📱 QR Code Communication</strong>: Interact with wallets via QR codes only</p></li>
<li><p><strong>🎲 Multiple Entropy Sources</strong>: Generate seeds using camera, dice, or calculation methods</p></li>
<li><p><strong>🔧 Open Source</strong>: Fully auditable code and hardware design</p></li>
<li><p><strong>💰 Cost-effective</strong>: Build your own device for under $50</p></li>
<li><p><strong>🛡️ Stateless Design</strong>: No private key storage on device</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="user-guides-by-language">
<h2>🌍 User Guides by Language<a class="headerlink" href="#user-guides-by-language" title="Link to this heading"></a></h2>
<p>Choose your preferred language to access the complete SeedSigner user guide:</p>
<section id="english">
<h3>🇺🇸 English<a class="headerlink" href="#english" title="Link to this heading"></a></h3>
<p><strong><a class="reference internal" href="guides/en/README_en.html"><span class="std std-doc">📖 English User Guide</span></a></strong>
<em>Complete documentation in English</em></p>
</section>
<section id="espanol">
<h3>🇪🇸 Español<a class="headerlink" href="#espanol" title="Link to this heading"></a></h3>
<p><strong><a class="reference internal" href="guides/es/README_es.html"><span class="std std-doc">📖 Guía del Usuario en Español</span></a></strong>
<em>Documentación completa en español</em></p>
</section>
<section id="francais">
<h3>🇫🇷 Français<a class="headerlink" href="#francais" title="Link to this heading"></a></h3>
<p><strong><a class="reference internal" href="guides/fr/README_fr.html"><span class="std std-doc">📖 Guide d’Utilisation en Français</span></a></strong>
<em>Documentation complète en français</em></p>
</section>
<section id="deutsch">
<h3>🇩🇪 Deutsch<a class="headerlink" href="#deutsch" title="Link to this heading"></a></h3>
<p><strong><a class="reference internal" href="#guides/de/README.md"><span class="xref myst">📖 Benutzerhandbuch auf Deutsch</span></a></strong>
<em>Vollständige Dokumentation auf Deutsch</em></p>
</section>
<section id="italiano">
<h3>🇮🇹 Italiano<a class="headerlink" href="#italiano" title="Link to this heading"></a></h3>
<p><strong><a class="reference internal" href="#guides/it/README.md"><span class="xref myst">📖 Guida Utente in Italiano</span></a></strong>
<em>Documentazione completa in italiano</em></p>
</section>
<section id="nederlands">
<h3>🇳🇱 Nederlands<a class="headerlink" href="#nederlands" title="Link to this heading"></a></h3>
<p><strong><a class="reference internal" href="#guides/nl/README.md"><span class="xref myst">📖 Gebruikershandleiding in het Nederlands</span></a></strong>
<em>Volledige documentatie in het Nederlands</em></p>
</section>
<section id="catala">
<h3>​🇨​​🇦​ Català<a class="headerlink" href="#catala" title="Link to this heading"></a></h3>
<p><strong><a class="reference internal" href="#guides/ca/README.md"><span class="xref myst">📖 Guia d’Usuari en Català</span></a></strong>
<em>Documentació completa en català</em></p>
</section>
<section id="beta">
<h3>🇯🇵 日本語 (Beta)<a class="headerlink" href="#beta" title="Link to this heading"></a></h3>
<p><strong><a class="reference internal" href="#guides/ja/README.md"><span class="xref myst">📖 日本語ユーザーガイド</span></a></strong>
<em>日本語での完全なドキュメント</em></p>
</section>
<section id="id1">
<h3>🇨🇳 简体中文 (Beta)<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p><strong><a class="reference internal" href="#guides/zh/README.md"><span class="xref myst">📖 简体中文用户指南</span></a></strong>
<em>简体中文完整文档</em></p>
</section>
</section>
<hr class="docutils" />
<section id="contributing">
<h2>🤝 Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>We welcome contributions to improve and expand this user guide!</p>
<section id="how-to-contribute">
<h3>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Translations</strong>: Help us add new languages or improve existing translations</p></li>
<li><p><strong>Content</strong>: Suggest improvements to existing documentation</p></li>
<li><p><strong>Screenshots</strong>: Provide updated screenshots for your language</p></li>
<li><p><strong>Bug Reports</strong>: Report any errors or unclear instructions</p></li>
</ul>
</section>
<section id="adding-a-new-language">
<h3>Adding a New Language<a class="headerlink" href="#adding-a-new-language" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Fork this repository</p></li>
<li><p>Create a new directory under <code class="docutils literal notranslate"><span class="pre">guides/</span></code> using the appropriate language code</p></li>
<li><p>Translate the content while maintaining the same structure</p></li>
<li><p>Update this main README.md to include your language</p></li>
<li><p>Submit a pull request</p></li>
</ol>
</section>
<section id="language-codes">
<h3>Language Codes<a class="headerlink" href="#language-codes" title="Link to this heading"></a></h3>
<p>We use ISO 639-1 language codes for directory naming:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">en</span></code> - English</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">es</span></code> - Spanish</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fr</span></code> - French</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">de</span></code> - German</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">it</span></code> - Italy</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nl</span></code> - Nederlands</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ca</span></code> - Catalan</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ja</span></code> - Japanese</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zh</span></code> - Chinese</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="official-resources">
<h2>🔗 Official Resources<a class="headerlink" href="#official-resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>SeedSigner Website</strong>: <a class="reference external" href="https://seedsigner.com/">seedsigner.com</a></p></li>
<li><p><strong>Official GitHub</strong>: <a class="reference external" href="https://github.com/SeedSigner/seedsigner">github.com/SeedSigner/seedsigner</a></p></li>
<li><p><strong>Hardware Guide</strong>: <a class="reference external" href="https://seedsigner.com/hardware/">seedsigner.com/hardware</a></p></li>
<li><p><strong>Community Support</strong>: Visit the SeedSigner community forums and chat groups</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="important-security-notice">
<h2>⚠️ Important Security Notice<a class="headerlink" href="#important-security-notice" title="Link to this heading"></a></h2>
<p>SeedSigner is designed for users who understand Bitcoin security principles. Always:</p>
<ul class="simple">
<li><p>✅ Verify your seed phrase backups</p></li>
<li><p>✅ Practice with small amounts first</p></li>
<li><p>✅ Maintain air-gap security</p></li>
<li><p>✅ Use in private environments</p></li>
<li><p>✅ Double-check all transaction details</p></li>
</ul>
<p><strong>Remember</strong>: Bitcoin transactions are irreversible. Take time to understand each step before proceeding with real funds.</p>
</section>
<hr class="docutils" />
<section id="license">
<h2>📄 License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This user guide is released under the MIT License. The SeedSigner software and hardware designs are open source - see the official repository for licensing details.</p>
<hr class="docutils" />
<p><em>This community-maintained guide is updated regularly. For the latest official information, always refer to the SeedSigner project’s official resources.</em></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Samar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>