

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Génération de graines par dés &mdash; seedsigner_userguide  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            seedsigner_userguide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Génération de graines par dés</a><ul>
<li><a class="reference internal" href="#procedure-complete-etape-par-etape-avec-toutes-les-captures-d-ecran">Procédure complète étape par étape avec toutes les captures d’écran</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">seedsigner_userguide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Génération de graines par dés</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/guides/fr/seed_management/creating_new_seeds/dice_based_seed_generation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generation-de-graines-par-des">
<h1>Génération de graines par dés<a class="headerlink" href="#generation-de-graines-par-des" title="Link to this heading"></a></h1>
<p>Générez des graines à l’aide de dés physiques pour une sécurité maximale et un caractère aléatoire démontrable. Cette méthode est privilégiée par les utilisateurs soucieux de leur sécurité et souhaitant un contrôle total sur la source du caractère aléatoire.</p>
<section id="procedure-complete-etape-par-etape-avec-toutes-les-captures-d-ecran">
<h2>Procédure complète étape par étape avec toutes les captures d’écran<a class="headerlink" href="#procedure-complete-etape-par-etape-avec-toutes-les-captures-d-ecran" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Naviguer</strong> : Menu principal → <strong>Outils</strong></p></li>
</ol>
<p><a class="reference internal" href="../../../../_images/ToolsOptionSelectView_cn_sm_fr.png"><img alt="Settings selection menu" class="align-center" src="../../../../_images/ToolsOptionSelectView_cn_sm_fr.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="2">
<li><p><strong>Sélectionner la méthode</strong> : Choisissez <strong>« Nouvelle seed »</strong> avec l’icône de dé</p></li>
</ol>
<p><a class="reference internal" href="../../../../_images/SeedGenerateDiceMethodView_cn_sm_fr.png"><img alt="Settings selection menu" class="align-center" src="../../../../_images/SeedGenerateDiceMethodView_cn_sm_fr.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="3">
<li><p><strong>Choisir la longueur</strong> :</p>
<ul class="simple">
<li><p><strong>12 mots</strong> nécessite 50 lancers de dés</p></li>
<li><p><strong>24 mots</strong> nécessite 99 lancers de dés (recommandé)</p></li>
</ul>
</li>
</ol>
<p><a class="reference internal" href="../../../../_images/SeedMnemonicLengthDiceView_cn_sm_fr.png"><img alt="Settings selection menu" class="align-center" src="../../../../_images/SeedMnemonicLengthDiceView_cn_sm_fr.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="4">
<li><p><strong>Préparer les dés physiques</strong> : Utilisez un dé standard à 6 faces.</p></li>
<li><p><strong>Lancer et participer</strong> :</p>
<ul class="simple">
<li><p>Lancer votre dé physique.</p></li>
<li><p>Sélectionner le chiffre correspondant (1 à 6) à l’écran en appuyant sur le <strong>joystick</strong>.</p></li>
<li><p>Répéter l’opération pour tous les lancers requis.</p></li>
</ul>
</li>
</ol>
<p><a class="reference internal" href="../../../../_images/ToolsDiceEntropyEntryView_cn_sm_fr.png"><img alt="Settings selection menu" class="align-center" src="../../../../_images/ToolsDiceEntropyEntryView_cn_sm_fr.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="6">
<li><p><strong>Terminer tous les lancers</strong> : L’indicateur de progression indique votre statut d’achèvement.</p></li>
</ol>
<p><a class="reference internal" href="../../../../_images/ToolsDiceEntropyProgressView_cn_sm_fr.png"><img alt="Settings selection menu" class="align-center" src="../../../../_images/ToolsDiceEntropyProgressView_cn_sm_fr.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="7">
<li><p><strong>Accepter l’avertissement de sécurité</strong> : Cliquez sur <strong>« J’ai compris »</strong> après avoir lu l’avertissement concernant les informations classifiées.</p></li>
</ol>
<p><a class="reference internal" href="../../../../_images/SeedWarningView_cn_sm_fr.png"><img alt="Settings selection menu" class="align-center" src="../../../../_images/SeedWarningView_cn_sm_fr.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="8">
<li><p><strong>Enregistrer les mots clés générés</strong> : Notez tous les mots clés dans l’ordre.</p></li>
</ol>
<p><a class="reference internal" href="../../../../_images/SeedMnemonicEntryView_cn_sm_fr.png"><img alt="Settings selection menu" class="align-center" src="../../../../_images/SeedMnemonicEntryView_cn_sm_fr.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="9">
<li><p><strong>Vérifier votre sauvegarde</strong> : Terminer le processus de vérification.</p></li>
</ol>
<p><a class="reference internal" href="../../../../_images/SeedBackupTestView_cn_sm_fr.png"><img alt="Settings selection menu" class="align-center" src="../../../../_images/SeedBackupTestView_cn_sm_fr.png" style="width: 250px;" /></a></p>
<blockquote>
<div><p><strong>🎲 Pourquoi utiliser des dés ?</strong> Les dés physiques offrent un véritable caractère aléatoire, invulnérable aux vulnérabilités logicielles, aux portes dérobées matérielles ou aux interférences électromagnétiques. Cette méthode vous offre un contrôle total sur la source d’entropie.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Samar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>